<!DOCTYPE html>
<html>
<head>
    <title>Lab Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 2rem 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        h2 {
            font-size: 1.2rem;
            color: #34495e;
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Full Name: Benedict Boadu-Boateng </h1>
    <h2>Lab Name: ECS Blue/Green Deployment V2</h2>
</div>
</body>
</html>
